<html>
<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
<body>
<div class="container">
<nav class="navbar navbar-inverse">
<ul class="nav navbar-nav">
<li class="active"> <a href="#">Accueil</a> </li>
<li> <a href="#">Liens</a> </li>
<li> <a href="#">Témoignages</a> </li>
<li> <a href="#">Références</a> </li>
</ul>
<form class="navbar-form pull-right">
<input type="text" style="width:150px" class="input-small"
placeholder="Recherche">
<button type="submit" class="btn btn-primary btn-xs"><span
class="glyphicon glyphicon-eye-open"></span> Chercher</button>
</form>
</nav>
... contenu ...
</body>
</html>